{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#92f6ff",
        "activityBar.activeBorder": "#ae63fc",
        "activityBar.background": "#e610fa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ae63fc",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#10fa83",
        "panel.border": "#10fa83",
        "sideBar.border": "#10fa83",
        "statusBar.background": "#d40438",
        "statusBar.border": "#04d46a",
        "statusBar.debuggingBackground": "#d4046e",
        "statusBar.debuggingBorder": "#d4046e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff9fe2",
        "tab.activeBorder": "#10fa83",
        "titleBar.activeBackground": "#ea96ff",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#04d46a",
        "titleBar.inactiveBackground": "#ff7cde99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#04d46a"
}